<!DOCTYPE html>
<html lang="pt-br">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<style>
    h1 {
        text-align: center;
        font-family: Mukta, sans-serif;
        font-weight: 600;
        color: #EF8354;
    }

    h2 {
        text-align: center;
        font-family: Mukta, sans-serif;
        color: #EF8354;
    }
    p {
        font-family: Mukta, sans-serif;
        font-weight: 500;
        color: #bfc0c0;
        line-height: 30px;
        text-align: center;
        font-size: 20px;

    }

    .picture {
        border-radius: 15%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .division {
        background: #4F5D75;
    }

    li {
        text-align: center;
        font-family: Mukta, sans-serif;
        color: #BFC0C0;
        line-height: 20px;
    }
    body {
        background-color: #2D3142;
    }
</style>

<head>
    <meta charset="uft-8">
    <title>Meu Portifólio</title>
</head>

<body>
    <h1>Olá, meu nome é <em>Isadora Araújo</em></h1>
    <img src="./02.png" alt="Foto de Isadora" width="300px" class="picture"> <br><br>
    <h2>Sobre mim:</h2>
    <p id="about-me">Sou arquiteta e urbanista, formada na <br>Universidade Estadual de Goiás em 2013, <br>e no momento estou em
        transição de carreira, <br>por isso decidi estudar na <strong>Trybe!</strong>
    <br><br><strong>Nasci em Brasília, mas hoje moro em Anápolis, Goiás.</strong></p> <br>
    <br>
    <div class="division">
    <br><h2 id="tech-skills">Habilidades em tecnologia:</h2>
    <ul>
        <li>AutoCad</li>
        <li>SketchUp</li>
        <li>V-Ray</li>
        <li>Adobe Photoshop</li>
        <li>Unix</li>
        <li>Bash</li>
        <li>Git & GitHub</li>
    </ul>
    <br>
    <h2 id="languages">Habilidades em línguas estrangeiras:</h2>
    <ul>
        <li>Inglês</li>
        <li>Espanhol</li>
    </ul>
    <br>
</div>
    <br><a href="https://www.youtube.com/c/JoshuaWeissman" target="_blank"> Clique aqui para receitas de chef feitas
        em casa</a>
    <br>
    <h4>Ir para:</h4>
    <ul>
        <li><a href="#about-me"> Sobre mim</a></li>
        <li><a href="#tech-skills"> Habilidades em Tecnologia</a></li>
        <li><a href="#languages"> Habilidades em Línguas Estrangeiras</a></li>

    </ul>
</body>

</html>